spring.application.name=ecommerce
debug=true
spring.datasource.url=${DB_DEV_URL}
spring.datasource.username=${DB_DEV_USER}
spring.datasource.password=${DB_DEV_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
token.secret=${TOKEN_SECRET:secret-key}
token.expiration.time=${TOKEN_EXPIRATION_TIME:3600}
