spring.application.name=ecommerce
debug=true
spring.datasource.url=${DB_DEV_URl}
spring.datasource.username=${DB_DEV_NAME}
spring.datasource.password=${DB_DEV_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
